# StreamJsonRpcTcp

./: JsonRpcTcp.sln  README.md
Common/: Common.csproj  DisplayTextArgs.cs  Exe2Args.cs  IJsonRpc.cs  JsonRpcClientBase.cs  JsonRpcHelper.cs  TestObjBase.cs  TestObjDerive.cs
JsonRpcClient/: Exe1Impl.cs  Exe2.Designer.cs  Exe2.cs  Exe2.resx  Exe2Obj.cs  JsonRpcClient.csproj  Program.cs
JsonRpc_Server/: Exe1.Designer.cs  Exe1.cs  Exe1Obj.cs  Exe2Impl.cs  JsonRpc_Server.csproj  Program.cs
Server/: IExe1.cs  IExe2.cs  IObject.cs  Test1Object.cs  Test2Object.cs  Test3Object.cs  TestDelArgs.cs  TestEventHandler.cs  TestEventWrapper.cs  TestObjectBase.cs
